<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: aqua;
            animation-name: exam;
            animation-duration: 10s;
            position: relative;
        }

        @keyframes exam {
            0% {
                background-image: url(ful4.jpg);
                background-size: 200px 200px;
                left: 0px;
                top: 0px;
            }

            25% {
                background-image: url(ful4.jpg);
                background-size: 200px 200px;
                left: 200px;
                top: 200px;
            }

            

            75% {
                background-image: url(ful4.jpg);
                background-size: 200px 200px;
                left: 300px;
                top: 0px;
            } 

            100% {
                background-image: url(ful4.jpg);
                background-size: 200px 200px;
                left: 300px;
                top: 0px;
            }

        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>