<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">

    <style>
        body{
            background-color:rgb(255,236,236);
        }
      
       .im{
            animation-name: im;
            animation-duration: 10s;
           margin-top: -160px;
            margin-left: 189px;
            position: relative;
         } 
        @keyframes im {
           0%{
               TOP:0PX;
               left: 0px;
           }
           25%{
            top:-250px;
               left: 0px;
           
               
           }
           50%{
            top: -250px;
               left: 800px;
               
           }
           75%{
            top:100px;
               left: 800px;
           }
           100%{
          
            top:100px;
               left: -100px;
           }
             
        }

        .txt{
            margin-top: 150px;
            text-align: center;
            font-size: 20;
            font-family:Segoe UI Semibold;
            color: #000;
        }
        .txt1{
            font-size: 40px;
            font-weight:bolder;
        }
        .txt2{
            font-size: 19px;
        }
        .txt3{
            text-decoration: none;
            color: #000;
            font-size: 25px;
        }
        .txt3:hover{
        
            text-decoration: underline;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coders Corner</title>
</head>
<body>
    <div class ="txt">
        <h2 class="txt1">Let's build something great together</h2>
        <p class="txt2">
            Our passion is to develop beautiful websites specially<br>
             designed for your target audiences. <br> Sounds good? Send us an email.</p>
        <h3 class="txt3"> <a class="txt3" href="#">contact@codersCorner</a></h3>
      
        
    </div>
    
  
  <img class="im" src="newm.png">
  
  
 
</body>
</html>