<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Coders Corner</title>
    <style>
     
       *{
           margin: 0;
           padding-left: 3;
          
       }
        .uli{
            list-style: none;
            margin-left: -30px;
            
        }
       
        .l1{

            float: left;
            width: 33%;
            height: 450px;
            background-color:rgb(174,215,215); 
            text-align: center;
            font-family:Segoe UI Semibold;
        }
        .l2{
            float: left;
            width: 33%;
            height: 450px;
            background-color:rgb(255,236,236);
            text-align: center;
            font-family:Segoe UI Semibold;
        }
        .l3{
            float: left;
            width: 33%;
            height: 450px;
            background-color:rgb(255,201,14);
           
            text-align: center;
            font-family:Segoe UI Semibold;
        }
        .ima{
            width: 220px;
            height: 200px;
            margin-left: 20px;
        }
        .para{
            margin-top: 41px;
            font-size: 20px;
            font-family: Segoe UI Light;
        }
    </style>
    
</head>
<body>
    <ul class="uli">
        <li class="l1">
            <img class="ima" src="wi2.gif">
            <h2 class="headd">Custom design</h2>
            <p class="para">We craft unique designs <br> scratch 
                to reflect your business<br> in an optimal way to  connect 
                you to your <br>audience.</p>
        </li>
        <li class="l2">
            <img class="ima" width="300px height:250px" src="ji.png">
            <h2 class="headd">Easy to use interface</h2>
            <p class="para">Our custom interfaces gives <br> you easy access 
                and total control for  <br>all settings and content.</p>  
        </li>
        <li class="l3">
            <img class="ima" src="fea.png">
            <h2 class="headd">High speed performance</h2>
            <p class="para">With our optimized content  <br>delivery 
                methods we make your site <br> fast, secure, and reliable.</p>  
        </li>
    </ul>
</body>
</html>